{
  "name": "v-text-scroll",
  "private": false,
  "author": {
    "name": "wzm",
    "email": "867860508@qq.com"
  },
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts",
    "lib"
  ],
  "main": "dist/v-text-scroll.js",
  "keywords": [
    "vue3",
    "vue3-text-scroll",
    "vue3-text-scroll-component",
    "vue3-text-scroll-plugin",
    "vue3-text-scroll-directive"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue": "^3.4.29",
    "vue-tsc": "^2.0.6"
  }
}
